{
  "name": "TraceMind Zero-Cost Showcase (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true"
    }
  },
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "TraceMind Showcase Gateway (Dashboard & API)",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "docker compose -f docker-compose.demo.yml --env-file .env.demo up --build -d && docker compose -f docker-compose.demo.yml exec -T api python scripts/demo_bootstrap.py",
  "remoteUser": "vscode"
}
